#toolbox {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 250px;
    border-right: 1px solid #CCC;
    textarea {
        margin: 2px;
        width: 240px;
        outline: #CCC;
        resize: none;
        height: 500px;
    }
}

#canvas {
    position: absolute;
    left: 260px;
    top: 10px;
    bottom: 10px;
    right: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,.4);
    border-radius: 5px;
}